{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astralyxpvp",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── D1 Database binding for Web Announcements ─────────────────────────
  "d1_databases": [
    {
      "binding": "DB",                         // accessed as env.DB in functions
      "database_name": "astralyx-db",
      "database_id": "REPLACE_WITH_YOUR_D1_ID" // ← done inside Cloudflare dash.
    }
  ],

}
